{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Add connection string
  "ConnectionStrings": {
    "database": "Data Source=LAPTOP-J3MQ5GHO\\SQLEXPRESS;Initial Catalog=prog7311Task2;Integrated Security=True"
  }
}
